FROM bitnami/spark:3.5.1

USER root
RUN install_packages python3 python3-pip curl unzip && \
    ln -s /usr/bin/python3 /usr/local/bin/python && \
    pip3 install --no-cache-dir pyyaml jsonschema pytz

# JARs para ABFS (Hadoop Azure)
# Spark 3.5 (Hadoop 3.3) suele traer hadoop-azure; por si acaso:
RUN curl -L -o /opt/bitnami/spark/jars/azure-storage-8.6.6.jar \
      https://repo1.maven.org/maven2/com/microsoft/azure/azure-storage/8.6.6/azure-storage-8.6.6.jar && \
    curl -L -o /opt/bitnami/spark/jars/hadoop-azure-3.3.4.jar \
      https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-azure/3.3.4/hadoop-azure-3.3.4.jar && \
    curl -L -o /opt/bitnami/spark/jars/azure-data-lake-store-sdk-2.3.11.jar \
      https://repo1.maven.org/maven2/com/microsoft/azure/azure-data-lake-store-sdk/2.3.11/azure-data-lake-store-sdk-2.3.11.jar || true

# Copia tu repo (ajusta si usas multi-stage)
WORKDIR /app
COPY pipelines/ pipelines/
COPY config/ config/
COPY conf/spark-defaults.conf /opt/bitnami/spark/conf/spark-defaults.conf

ENV TZ=America/Bogota
CMD ["sleep","infinity"]
