# yamllint disable rule:line-length
---
timezone: America/Bogota
storage:
  abfss:
    credentials:
      account_name_env: AZURE_STORAGE_ACCOUNT_NAME
      account_key_env: AZURE_STORAGE_ACCOUNT_KEY
    storage_options: {}
  s3:
    credentials: {}
    storage_options: {}
  gs:
    credentials: {}
    storage_options: {}
