timezone: UTC
storage:
  abfss:
    credentials:
      account_name: contosodatalake
      account_key_env: DATABRICKS_ABFSS_KEY
    storage_options:
      use_ssl: true
      azure_cloud: AzurePublicCloud
